<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RJQY8B842T"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-RJQY8B842T');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PVW67T96');</script>
    <!-- End Google Tag Manager -->
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plotyx Template</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon Link -->
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%; /* Ensure body takes full height */
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #F3F4F6; /* Updated background color */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
            border-bottom: 2px solid #007bff; /* Bottom border for separation */
        }
        .logo img {
            height: 40px;
        }
        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .iframe-container {
            width: 100%;
            height: calc(100vh - 80px); /* Adjust height based on header */
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .header {
                flex-direction: column; /* Stack header items on smaller screens */
                align-items: flex-start; /* Align items to the start */
            }
            .button {
                margin-top: 10px; /* Add margin for better spacing */
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="https://plotyx.com">
                <img src="https://api.plotyx.com/file/logo/88?timestamp=1727745256744" alt="Plotyx Logo">
            </a>
        </div>
        <a id="signup-cta" href="https://app.plotyx.com/#/auth/sign-up" class="button">Use This Template for Free</a>
    </div>
    <div class="iframe-container">
        <iframe src="https://app.plotyx.com/#/dashboard/public/1?code=eyJpdiI6ImF3OGVCdWEwcHFSYWFPdDlyTDhYa1E9PSIsInZhbHVlIjoieGhTeVgyWDJEQ1loNDJxYzZ4SkVyRVJqTFh2bGZ3bWJWWGJkQ1ZHUk9NND0iLCJtYWMiOiI4NGYxZmE0MTQ3NzhlNWI5MThlZWZhZTE0MTljZjQ0OTZjYjZlOTc1OTVkZGUxNWY3MDI0YzIwNWIxYTRkN2U4IiwidGFnIjoiIn0=" title="Plotyx Template"></iframe>
    </div>
</body>
</html>
